# Адрес ЦА
AUTH_CENTER_URL=""
# ID приложения, выданный ЦА
AUTH_CENTER_APP_ID=""
# Секретный ключ, выданный ЦА
AUTH_CENTER_APP_SECRET=""
# Адрес приложения
AUTH_CENTER_APP_URL=""
# Отключить прокси
http_proxy=""
https_proxy=""
ftp_proxy=""
# Алгоритм хеширования JWT
JWT_HMAC=""