# Для puma
WEB_CONCURRENCY=""
RAILS_MAX_THREADS=""

# Секретный ключ для приложения
RAILS_MASTER_KEY=""

# Адрес сокета
CABLE_URL=""

# Параметры БД для среды development
MYSQL_DEV_DATABASE=""
MYSQL_DEV_ROOT_PASSWORD=""
MYSQL_DEV_USER=""
MYSQL_DEV_PASSWORD=""
MYSQL_DEV_HOST=""
# Параметры БД для среды test
MYSQL_TEST_DATABASE=""
MYSQL_TEST_ROOT_PASSWORD=""
MYSQL_TEST_USER=""
MYSQL_TEST_PASSWORD=""
MYSQL_TEST_HOST=""

# Имя хоста redis
REDIS_HOST=""
# Полный путь для обращения к redis. Например redis://${REDIS_HOST}:6379/
REDIS_URL=""
# Номер используемой БД
REDIS_DB=""

# Адрес ЦА
AUTH_CENTER_URL=""
# ID приложения, выданный ЦА
AUTH_CENTER_APP_ID=""
# Секретный ключ, выданный ЦА
AUTH_CENTER_APP_SECRET=""
# Адрес приложения
AUTH_CENTER_APP_URL=""
# Адрес для получения данных о владельце токена
AUTH_CENTER_LOGIN_INFO=""
# Адрес для получения данных о хосте
AUTH_CENTER_HOST_INFO=""
# Адрес для получения списка хостов
AUTH_CENTER_HOST_LIST=""

# Алгоритм хеширования JWT
JWT_HMAC=""

# Данные для обращения к Бд НСИ
EMPLOYEE_DATABASE_URL=""
EMPLOYEE_DATABASE_USERNAME=""
EMPLOYEE_DATABASE_PASSWORD=""

# Данные для обращения к серверу СВТ
SVT_URL=""

# Учетные данные для почтового сервера.
ACTION_MAILER_SERVER=""
ACTION_MAILER_USERNAME=""
ACTION_MAILER_PASSWORD=""

# Учетные данные для работы с Mattermost
MATTERMOST_NOTIFIER_URL=""

# Адрес API портала техподдержки
SERVICE_DESK_URL=""

# Учетные данные для отправки исключений в mattermost
ERROR_NOTIFICATION_MATTERMOST_WEBHOOK_URL=""
ERROR_NOTIFICATION_MATTERMOST_USERNAME=""
# Учетные данные для отправки исключений по email
ERROR_NOTIFICATION_EMAIL_SENDER=""

# Данные для обращения к серверу Astraea
ASTRAEA_URL=""

# Данные для вычисления рабочего времени
INFO_JOB_URL=""

# URL для сбора логов
SYSLOG_URL=""

# Вывод логов в STDOUT
RAILS_LOG_TO_STDOUT=""
